[flake8]
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
ignore = W601
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_django = django
known_first_party = scuole
line_length = 79
multi_line_output = 5
not_skip = __init__.py
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob= */migrations/*,node_modules
