server {
  listen 80;
  charset utf-8;

  # Load the static files
  location /static {
    alias /usr/src/app/scuole/assets;
  }

  # Alias the robots.txt
  location /robots.txt {
    alias /usr/src/app/scuole/assets/robots.txt;
  }

  # Alias the favicon
  location /favicon.ico {
    alias /usr/src/app/scuole/assets/favicon.ico;
  }

  # Proxy the Django app
  location / {
    proxy_pass http://web:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Force the latest IE version
  add_header "X-UA-Compatible" "IE=Edge";

  # cache.appcache, your document html and data
  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    expires -1;
    access_log /var/log/nginx/static.log;
  }

  # Feed
  location ~* \.(?:rss|atom)$ {
    expires 1h;
    add_header Cache-Control "public";
  }

  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  # CSS and Javascript
  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  # WebFonts
  # If you are NOT using cross-domain-fonts.conf, uncomment the following directive
  location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
   expires 1M;
   access_log off;
   add_header Cache-Control "public";
  }
}
