server {
  listen 80;
  charset utf-8;

  # Load the static files
  location /static {
    alias /usr/src/app/scuole/assets;

    include conf.d/expires.conf;
  }

  # Alias the robots.txt
  location /robots.txt {
    alias /usr/src/app/scuole/assets/robots.txt;
  }

  # Alias the favicon
  location /favicon.ico {
    alias /usr/src/app/scuole/assets/favicon.ico;
  }

  # Alias the sitemap
  location /sitemap.xml {
    alias /sitemap.xml;
  }

  # Proxy the Django app
  location / {
    proxy_pass http://web:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    include conf.d/expires.conf;
  }

  # Force the latest IE version
  add_header "X-UA-Compatible" "IE=Edge";
}
